<!DOCTYPE html>

<html lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Voices of Singapore</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			/*Roy Stuff here*/
			#populationDisplay {
				position: absolute;
				font-family: "avenir next";
				font-size: 40px;
				bottom: 0px;
				right:30px;
				height:100px;
				width:300px;
				color: rgba(255,255,255,0.75);
				text-align: right;

				background: transparent;

				border: 0px;
				padding: 5px 10px;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

            .backplane {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.0);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.0);
				border: 5px solid rgba(255,255,255,1);
				cursor: default;
			}

			



				.element .symbol {
					position: absolute;
					bottom: 10px;
					right: 20px;
					width: 100%;
					font-size: 20px;
					text-align: right;
					color: rgba(0,0,0,0);
					font-family: "avenir next";
					font-weight: bold;

					/*-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
					/*-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
					/*-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
					/*-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
					/*filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
				}

				.element .details {
					position: absolute;

					word-wrap: break-word;
					top:20px;
					width: 100%;

					font-size: 20px;
					text-align: center;
					vertical-align: middle;
					color: rgba(0,0,0,1);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

			.enlargedcomment {
				position:absolute;
				text-align: center;
				word-wrap: break-word;
				bottom:0px;
				left:10px;
				width:200px;
				height:200px;
				background-color: rgba(255,255,255,0.5);
				border: 3px solid rgba(255,255,255,0.75);
				font-family: "avenir next";
				font-size: 20px;
				color: white;

			}



			#like{
				position:absolute;
				bottom:10px;
				left:10px;
				width:50px;
				height: 50px;;
				background-image: url(/assets/redlikes.png);
				background-repeat:no-repeat;
			}

			#dislike{
				position:absolute;
				bottom:10px;
				left:70px;
				width:50px;
				height: 50px;;
				background-image: url(/assets/dislikes.png);
				background-repeat:no-repeat;
			}
		</style>
	</head>
	<body>
	<div style="position:absolute; top:10px; left:10px; color:white; font-family:"avenir next"; " >Voices of Singapore</div>>
	<div id="populationDisplay"> </div>
	</body>

	<script>
		var populationArray =[];
		$.ajax({
			dataType: "json",
			url: "population2014.json",
			mimeType: "application/json",
			success: function(result){
				populationArray = result;

			}
		});
		</script>

	<%= javascript_include_tag "three.min", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "VRControls", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "OrbitControls", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "VREffect", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "OBJLoader", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "tween.min", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "CSS3DRenderer", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "TrackballControls", "data-turbolinks-track" => true  %>
	<%= javascript_include_tag "main", "data-turbolinks-track" => true  %>


	<div id="enlargedcomment">

		<div id="like" style="visibility: hidden;"></div>
		<div id="dislike" style="display:none"></div>
		<div id="currentVotes" style="display:none"></div>
	</div>
</html>
